{
  "name": "XUL Config",
  "short_name": "XUL",

  "description": "Custom MIDI Controller Configuration App",

  "scope": "/XUL-config/",
  "start_url": "/XUL-config/",

  "background_color": "#3a3a3a",
  "theme_color": "#2a2a2a",

  "display": "standalone",

  "icons": [
    {
      "src": "/XUL-config/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/XUL-config/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/XUL-config/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
